
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nike_demo", "Nike_demo\Nike_demo.csproj", "{EBEADDBA-9B07-4F4D-9CD0-4643597B53C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E1380B47-80F9-4C2C-A644-E1CAB6FA2FA8}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBEADDBA-9B07-4F4D-9CD0-4643597B53C7}.Debug|x86.Build.0 = Debug|x86
		{EBEADDBA-9B07-4F4D-9CD0-4643597B53C7}.Debug|x86.ActiveCfg = Debug|x86
		{EBEADDBA-9B07-4F4D-9CD0-4643597B53C7}.Release|x86.Build.0 = Release|x86
		{EBEADDBA-9B07-4F4D-9CD0-4643597B53C7}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
